1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. h4 Nc4 13. Bxc4 Rxc4
1. d4 Nf6 2. Nf3 d6 3. Nc3 Bf5 4. g3 Nbd7
1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 g6
1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4 cxd4 7. Qf3 f5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 e5 6. d5 Nh5 7. Be3 f5 8. Qd2 f4 9. Bf2
1. e4 c6 2. Bc4 d5 3. Bb3 dxe4 4. Qh5
1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6 7. Be3 Be6 8. Nc3 Bd5
1. e4 e5 2. Nf3 d6 3. Bc4 Bg4
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. Bc4 h5
1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 g6
1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. e5 Nge7 5. h4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3 e5 7. d5 a5
1. d4 Nf6 2. Bg5 Ne4 3. h4 c5 4. d5 Qb6 5. Nd2 Nxd2 6. Bxd2
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. b4 cxb4
1. d4 g6 2. e4 Bg7 3. Nf3 d6 4. Bd3 a6 5. O-O Nd7 6. c3 e6 7. Re1 Ne7
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. g4 c5 7. d5 e6 8. h4
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Nd7 10. d4 Nb6 11. Nbd2 Bf6 12. Nf1 Na5
1. e4 e5 2. Nc3 Nc6 3. Bc4 f5
1. c4 e5 2. Nc3 Nc6 3. Nf3 f5 4. g3 d6 5. d4 e4 6. d5 Ne5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. b4 Nh5 10. Re1 f5 11. a4 Nf6 12. a5 h6
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Bg6 7. a4 Ne7
1. e4 e6 2. Qe2 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. b3 Nf6 6. Bb2 Be7
1. e4 c5 2. Nc3 d6 3. d4 cxd4 4. Qxd4 Bd7 5. b3 Nf6 6. Bb2 e5
1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 Nc6
1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nf3 b5 5. Bg5 Qa5+
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Bd3 h6 9. Ne4 Nd5
1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Nf3 Nbd7 7. g3 O-O 8. Bg2
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 c5 6. d5 h6 7. Bh4 d6 8. Nd2 e5
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. h3 Bg7 8. e4 O-O 9. Bd3 Re8 10. O-O Nbd7
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e4 Bg4 7. Bxc4 e6 8. Be3 Nb4 9. Rc1 Bh5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 b5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 Be7 8. Qd2 b5 9. g4 Nfd7
1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 f5 5. g4 fxg4 6. Qxg4
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Nge2 a6 8. Qd2 e5
1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Qb6
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 O-O 6. h5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O 7. Be2 e6 8. dxe6 fxe6 9. g4
1. e4 e5 2. f4 exf4 3. Bc4 f5 4. e5
1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. Qf3 a6 8. O-O-O
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 Nc6 7. Nge2 Rb8 8. Qd2 Re8
1. e4 a6 2. d4 b5 3. Nf3 Bb7 4. Bd3
1. e4 Nc6 2. b4
1. d4 f5 2. Bf4 Nf6 3. e3 g6 4. h4 h6 5. Nc3 d6 6. Qf3 Bg7
1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 c5 5. e4 cxd4
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. Qg4 Bf8
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Bg5 h6
1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 e5 5. d5 Ne7
1. e4 c5 2. Nc3 b6
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Ne2 Nc6 5. a3 Ba5 6. e5 Nge7
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Be7 6. Re1 O-O 7. c3 Nd7 8. d4 Bf6
1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 g6 6. e4 Bg7 7. h3 O-O 8. Bd3 Na6
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nxf7 Kxf7 5. d4 g6
1. c4 Nf6 2. Nc3 g6 3. Nf3 d5 4. cxd5 Nxd5 5. h4 Nf6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. g4 h6 8. Qf3 Qc7
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. a3 O-O 9. Qd2 b6 10. O-O-O
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. h4 h5 7. f3 Nf6 8. O-O-O Nc6
1. d4 e6 2. c4 Bb4+ 3. Bd2 Bxd2+ 4. Qxd2 b6 5. Nc3 Bb7
1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nf3 c5 5. c3 Nf6 6. Qe2
1. d4 Nf6 2. c4 g6 3. f3 Nh5
1. e4 d6 2. d4 Nf6 3. Nc3 c6
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 c6 8. Be3 e6
1. d4 f5 2. h3 Nf6 3. g4 fxg4 4. hxg4 Nxg4
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 exd5 8. Bd3 Bd6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7 9. Ne1 Ne8 10. Be3 f5 11. f3 Nf6 12. a4 f4
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nb5 d6 6. c4 a6 7. N5c3 Nf6 8. Be2 Be7 9. O-O O-O 10. Na3 b6 11. Be3 Bd7 12. Rc1 Qb8
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7 7. Qd2 a6 8. O-O-O b5
1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nge2 Bg7 8. Ng3 O-O 9. Be2 b6
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4 d6 9. Be2 Be7 10. Be3 O-O 11. O-O-O Nbd7
1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Ne7 5. Nf3 Nec6
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 8. Na4 Qa5+ 9. c3 b6
1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Bb4+ 6. Nbd2 Nd7 7. O-O Ba5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 Nh5 8. Qd2 Qh4+
1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 Nf6 5. exf5 Ne7
1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. c4 d6 6. O-O O-O 7. Nc3 Nc6 8. d5 Ne5 9. Nxe5 dxe5 10. Qb3 h6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 c5 6. d5 e6
1. d4 b5
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4 b4 9. a5 d5
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Be3 c6
1. d4 d6 2. e4 g6 3. c4 Bg7 4. Nc3 e5 5. d5 f5 6. exf5 gxf5
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 Bxc3+ 6. bxc3 d6
1. d4 c5 2. d5 Nf6 3. Nc3 g6 4. e4 d6 5. f4
1. d4 d6 2. Nf3 Bg4 3. c4 Nf6 4. Qb3 Qc8 5. Nc3 c6
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O 9. h3 Bb7 10. d4 Nd7 11. Nbd2 exd4 12. cxd4 Re8 13. Nf1 Na5 14. Bc2 Bf6 15. Rb1 c5 16. d5 Nc4
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. g4 h6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Ne2 Ba6 6. Ng3 h5
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. a3 Bxc3+ 6. bxc3 b6 7. Qg4 f5 8. Qg3 Bb7 9. a4 Nc6
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 Nc6 7. Nge2 a6 8. Qd2 Re8
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 a6 8. Qd2 Nbd7
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Ne2 cxd4 6. exd4 d5 7. c5 Ne4 8. Bd2 Nxd2 9. Qxd2 Ba5 10. a3 Nd7
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 Na6 7. Bg5 e5 8. d5 Qe8 9. g4 Nc5
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Kf8
1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 d6
1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Nd2 Bg7 8. e4 O-O 9. Be2 Ne8
1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Nb6
1. e4 e5 2. Nc3 Nf6 3. a3 Bc5 4. Nf3 Ng4 5. Bc4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8. O-O-O Bd7 9. f3 Nxd4 10. Qxd4 Be7 11. g4 Bc6 12. Be3 O-O
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 d6 6. Be3 Nf6 7. f4 Be7 8. Qf3 O-O
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5 exd5 5.Bg5 c6 6.Qc2
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3